<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>title</title>

    <script src="libraries/p5.js"></script>
    <script src="libraries/addons/p5.dom.js"></script>
    <!-- <script src="http://livejs.com/live.js"></script> -->
    <script src="bg.js"></script>

    <style>
        @font-face {
            font-family: monofur;
            src: url(./media/monof55.ttf)
        }

        body {
            display: block;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            /* display: flex;
            flex-direction: row; */
            font-family: monofur;
            font-size: 2rem;
        }

        .background {
            position: fixed;
        }

        .foreground {
            position: absolute;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="background">

        <div class="foreground">
            <div class="menu">This is the title</div>
            <img src="./media/2018-11-13_11-25-46.png" alt="">
        </div>
    </div>
</body>

</html>